# AUTH-DB SETUP
AUTH_DB_USER=admin123
AUTH_DB_PASSWORD=ptt
AUTH_DB_DB=auth-db

# USER-DB SETUP
USER_DB_USER=admin123
USER_DB_PASSWORD=ptt
USER_DB_DB=user-db

# CONTENT-DB SETUP
CONTENT_DB_USER=admin123
CONTENT_DB_PASSWORD=ptt
CONTENT_DB_DB=content-db

# SOCIAL-DB SETUP
SOCIAL_DB_USER=admin123
SOCIAL_DB_PASSWORD=ptt
SOCIAL_DB_DB=social-db

# REALTIME-DB SETUP
REALTIME_DB_USER=admin123
REALTIME_DB_PASSWORD=ptt
REALTIME_DB_DB=realtime-db

# GRAFANA SETUP
GRAFANA_ADMIN=admin123
GRAFANA_PASSWORD=ptt
